{
  "name": "vanity---swiggy-for-salon-be-team1-jesus",
  "version": "1.0.0",
  "description": "Welcome to Pesto assignments.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon /server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pesto-students/vanity---swiggy-for-salon-be-team1-jesus.git"
  },
  "author": "Vivek Hande",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pesto-students/vanity---swiggy-for-salon-be-team1-jesus/issues"
  },
  "homepage": "https://github.com/pesto-students/vanity---swiggy-for-salon-be-team1-jesus#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
